<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>payu</name>
            <displayName><![CDATA[PayUMoney Checkout]]></displayName>
            <version><![CDATA[1.2]]></version>
            <description><![CDATA[PayUMoney Checkout API implementation]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>